{
  "name": "@blind-maze/server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start-server": "pnpm tsx server.ts",
    "dev": "pnpm tsx server.ts"
  },
  "dependencies": {
    "@blind-maze/types": "workspace: *",
    "tsx": "^4.20.3",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}