{
    "name": "@blind-maze/go-server",
    "scripts": {
        "dev": "$env:GOCACHE = $PWD.Path + '\\.go'; go run .",
        "test": "$env:GOCACHE = $PWD.Path + '\\.go'; go test"
    },
    "devDependencies": {
        "cross-env": "^10.0.0"
    }
}